Pages/ActivitiesModule.xaml

<Page x:Class="TeamsHubDesktopClient.Pages.ActivitiesModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsHubDesktopClient.Pages"
      mc:Ignorable="d" 
      Height="922.16" 
      Width="1742.8"
      Title="ActivitiesModule">

    <Page.Background>
        <ImageBrush ImageSource="..\Resources\Pictures\Background2.jpeg"/>
    </Page.Background>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="138,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="1552" RadiusX="30" RadiusY="30" Fill="#FF24262B" StrokeThickness="0"/>
        <Label x:Name="lblProjectName" Content="Nombre del proyecto" HorizontalAlignment="Left" Margin="265,59,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Foreground="#FFFAFAFA"/>
        <Button Content="Nueva actividad" HorizontalAlignment="Left" Margin="1405,52,0,0" VerticalAlignment="Top" Height="58" Width="254" BorderBrush="#FF0C0101" Foreground="White" Background="Black" FontSize="20" FontFamily="Arial Black" Click="Button_ShowForm"/>
        <Image HorizontalAlignment="Left" Height="79" Margin="163,42,0,0" VerticalAlignment="Top" Width="77" Source="..\Resources\Pictures\ICON-BACK.png" MouseLeftButtonUp="BackToPreviousWindow"/>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="156,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RadiusX="30" RadiusY="30" Fill="#FF22272B" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="674,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RadiusX="30" RadiusY="30" Fill="#FF22272B" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="1194,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RadiusX="30" RadiusY="30" Fill="#FF22272B" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="172,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" RadiusX="30" RadiusY="30" Fill="#FF426CD1" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.498"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.863"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="693,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" RadiusX="30" RadiusY="30" Fill="#FF1EAF31" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.498"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.863"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="1210,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="446" RadiusX="30" RadiusY="30" Fill="#FFD14842" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.498"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.863"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Actividades pendientes" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Actividades en proceso" HorizontalAlignment="Left" Margin="768,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Actividades finalizadas" HorizontalAlignment="Left" Margin="1290,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <local:NavigationBar Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <WrapPanel x:Name="wpActivitiesPendientes" Margin="163,219,1114,63"/>
        <WrapPanel x:Name="wpActivitiesEnProceso" Margin="682,219,598,63"/>
        <WrapPanel x:Name="wpActivitiesFinalizadas" Margin="1204,219,78,63"/>

        <Grid x:Name="grdForm" Visibility="Hidden">
            
            <Rectangle HorizontalAlignment="Left" Height="634" Margin="510,0,0,0" VerticalAlignment="Center" Width="792" Fill="#FF141616" RadiusY="30" RadiusX="30"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="534,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="743" RadiusX="30" RadiusY="30" Fill="#FF24262B" StrokeThickness="0"/>
            <Label Content="Detalles Tarea" HorizontalAlignment="Left" Margin="603,189,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontFamily="Arial Black" FontSize="30"/>
            <Label Content="Nombre: " HorizontalAlignment="Left" Margin="670,271,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="804,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" FontSize="25" FontFamily="Arial" Height="38"/>
            <Image HorizontalAlignment="Left" Height="41" Margin="548,191,0,0" VerticalAlignment="Top" Width="50" Source="..\Resources\Pictures\ICON-BACK.png" MouseLeftButtonUp="CloseForm" RenderTransformOrigin="0.521,0.516"/>
            <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="617,338,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontFamily="Arial Black" FontSize="24"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="804,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" FontSize="25" FontFamily="Arial" Height="123"/>
            <Label Content="Fecha de inicio: " HorizontalAlignment="Left" Margin="574,501,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontFamily="Arial Black" FontSize="24"/>
            <Label Content="Fecha de cierre: " HorizontalAlignment="Left" Margin="567,565,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontFamily="Arial Black" FontSize="24"/>
            <DatePicker Name="dpStartDate" HorizontalAlignment="Left" Margin="804,501,0,0" VerticalAlignment="Top" Height="38" Width="373" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="UpdateDatePickerFieldStartDate">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <DatePicker Name="dpEndDate" HorizontalAlignment="Left" Margin="804,565,0,0" VerticalAlignment="Top" Height="38" Width="373" SelectedDateChanged="UpdateDatePickerFieldEndDate"/>
            <TextBox x:Name="txtDatePickerStartDate" HorizontalAlignment="Left" Margin="807,504,0,0" TextWrapping="Wrap" Text="Selecione la fecha" VerticalAlignment="Top" Width="341" Height="32" FontSize="20"/>
            <TextBox x:Name="txtDatePickerEndDate" HorizontalAlignment="Left" Margin="807,568,0,0" TextWrapping="Wrap" Text="Selecione la fecha" VerticalAlignment="Top" Width="341" Height="32" FontSize="20"/>
            <Label Content="Estatus: " HorizontalAlignment="Left" Margin="673,624,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontFamily="Arial Black" FontSize="24"/>
            <ComboBox Name="cboStatus" HorizontalAlignment="Left" Margin="807,627,0,0" VerticalAlignment="Top" Width="370" Height="35">
                <ComboBoxItem Content="Actividad Pendiente"/>
                <ComboBoxItem Content="Actividad en proceso"/>
                <ComboBoxItem Content="Actividad Finalizada"/>
            </ComboBox>
            <Button Content="Registrar" HorizontalAlignment="Left" Margin="1005,693,0,0" VerticalAlignment="Top" Width="172" Height="42" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderThickness="0" Background="#FF446A7B" FontSize="18" FontWeight="Bold" Click="Button_RegisterTask"/>
        </Grid>
    </Grid>
</Page>
