Pages/DetailsProfileModule.xaml

<UserControl x:Class="TeamsHubDesktopClient.Pages.DetailsProfileModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsHubDesktopClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="1568">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="664" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF212121" Width="1568" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="45,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="1475" RadiusX="30" RadiusY="30" Fill="#FF332F2F" StrokeThickness="0"/>
        <Label x:Name="lblProjectName" Content="Detalles perfil" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="30" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="278" Margin="135,184,0,0" VerticalAlignment="Top" Width="264" Source="..\Resources\Pictures\ICON-PROFILEUSER.png"/>
        <Label Content="Nombre(s)*" HorizontalAlignment="Left" Margin="454,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="579,184,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Apellido Paterno*" HorizontalAlignment="Left" Margin="944,178,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="1113,178,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="334" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Apellido Materno*" HorizontalAlignment="Left" Margin="456,265,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Margin="633,265,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Correo*" HorizontalAlignment="Left" Margin="1058,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtEmailRegister" HorizontalAlignment="Left" Margin="1147,261,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Apodo*" HorizontalAlignment="Left" Margin="548,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtNickName" HorizontalAlignment="Left" Margin="633,354,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="1022,350,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="pwdPasswordRegister" HorizontalAlignment="Left" Margin="1147,349,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Label Content="Confirmacion Contraseña*" HorizontalAlignment="Left" Margin="898,429,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="pwdPasswordConfirm" HorizontalAlignment="Left" Margin="1147,428,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="336" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="1281,559,0,0" VerticalAlignment="Top" Height="46" Width="218" FontSize="20" Foreground="White" Background="#FF1E88B5" BorderBrush="#FF1E88B5" FontWeight="Bold"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="1038,559,0,0" VerticalAlignment="Top" Height="46" Width="218" Background="#FF1E88B5" BorderBrush="#FF1E88B5" Foreground="#FFFBF5F5" FontSize="20" FontWeight="Bold" Click="Button_CancelRegister"/>
    </Grid>
</UserControl>
