Pages/Index.xaml

<Page x:Class="TeamsHubDesktopClient.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsHubDesktopClient.Pages"
      mc:Ignorable="d" 
      Height="922.16" 
      Width="1742.8"
      Title="Index">

    <Page.Background>
        <ImageBrush ImageSource="..\Resources\Pictures\background.jpg"/>
    </Page.Background>

    <Grid x:Name="Background">
        <Button Content="Nuevo Proyecto" HorizontalAlignment="Left" Margin="944,38,0,0" VerticalAlignment="Top" Height="64" Width="265" Background="#FF185D76" Foreground="White" FontFamily="Arial Black" FontSize="22" Click="Button_ShowForm"/>
        <WrapPanel x:Name="wpMyProjects" Margin="151,144,150,42"/>

        <Border>
            <Grid x:Name="grdDynamicButtons" MouseLeftButtonDown="OpenSlidingMenu">
                <Button x:Name="butProfile" Content="Ver mi Perfil" HorizontalAlignment="Left" Margin="1221,38,0,0" VerticalAlignment="Top" Height="64" Width="484" Background="#FF185D76" Foreground="White" FontFamily="Arial Black" FontSize="22" Click="GoToMyProfile"/>
                <Button x:Name="butLogOut" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="1221,38,0,0" VerticalAlignment="Top" Height="64" Width="484" Background="#FF185D76" Foreground="White" FontFamily="Arial Black" FontSize="22" Click="LogOut"/>
                <Label Content="Mi espacio de trabajo" HorizontalAlignment="Left" Margin="58,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48" FontWeight="ExtraBold" Foreground="#FFFCF3F3"/>
                <Rectangle HorizontalAlignment="Left" Height="63" Margin="1221,38,0,0" VerticalAlignment="Top" Width="484"  RadiusY="30" RadiusX="30" StrokeThickness="0" Fill="#FF204C26"/>
                <Image HorizontalAlignment="Left" Height="61" Margin="1232,38,0,0" VerticalAlignment="Top" Width="60" Source="..\Resources\Pictures\ICON-PROFILE.png"/>
                <Label x:Name="lblStudentName" Content="MigCamo" HorizontalAlignment="Left" Margin="1292,47,0,0" VerticalAlignment="Top" Height="47" Width="392" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
            </Grid>
        </Border>

        <Grid x:Name="grdForm" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="713" Margin="0,151,0,0" VerticalAlignment="Top" Width="693" RadiusX="30" RadiusY="40" Stroke="#FF272727">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF141317" Opacity="1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Nombre del proyecto" HorizontalAlignment="Left" Margin="586,270,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#FFE6DFDF"/>
            <TextBox Name="txtName" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" FontSize="24" Height="47" Background="#FF212121" BorderBrush="#FF192A4A" Foreground="White"/>
            <Label Content="Fecha de inicio:" HorizontalAlignment="Left" Margin="586,411,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#FFE6DFDF"/>
            <Label Content="Fecha de Cierre:" HorizontalAlignment="Left" Margin="586,494,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#FFE6DFDF"/>
            <DatePicker Name="dpStartDate" HorizontalAlignment="Left" Margin="836,413,0,0" VerticalAlignment="Top" Height="44" Width="329" RenderTransformOrigin="5,5" SelectedDateChanged="UpdateDatePickerFieldStartDate"/>
            <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="839,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Height="38" FontSize="24" Background="#FF212121" BorderBrush="#FF192A4A" Foreground="#FFEAE1E1"/>
            <DatePicker Name="dpEndDate" HorizontalAlignment="Left" Margin="836,495,0,0" VerticalAlignment="Top" Height="44" Width="329" RenderTransformOrigin="0.445,0.511" SelectedDateChanged="UpdateDatePickerFieldEndDate"/>
            <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Margin="839,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Height="39" FontSize="24" RenderTransformOrigin="0.5,0.564" Background="#FF212121" BorderBrush="#FF192A4A" Foreground="#FFE6DADA"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="610,746,0,0" VerticalAlignment="Top" Height="57" Width="232" Foreground="White" BorderBrush="Black" Background="Black" FontSize="20" FontWeight="Bold" Click="Button_CloseForm"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="902,746,0,0" VerticalAlignment="Top" Height="58" Width="232" Foreground="White" BorderBrush="Black" Background="Black" FontSize="20" FontWeight="Bold" Click="Button_RegisterProject"/>
            <Label Content="Estado del proyecto" HorizontalAlignment="Left" Margin="586,570,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="#FFE6DFDF"/>
            <ComboBox x:Name="cboStatus" Margin="586,632,586,247" Background="#FF212121" BorderBrush="#FF827E7E" Foreground="Black" FontSize="24" SelectionChanged="ListBox_SelectionChanged">
                <ComboBoxItem>En proceso</ComboBoxItem>
                <ComboBoxItem>Finalizado</ComboBoxItem>
            </ComboBox>
            <Label Content="Formulario Proyecto" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="30" FontWeight="Bold" Foreground="#FF5EB98D"/>
            <Button x:Name="btnUpdateProject" Visibility="Hidden" Content="Modificar" HorizontalAlignment="Left" Margin="902,746,0,0" VerticalAlignment="Top" Height="58" Width="232" Foreground="White" BorderBrush="Black" Background="Black" FontSize="20" FontWeight="Bold" Click="Button_UpdateProject"/>
            <TextBox x:Name="txtID" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" FontSize="24" Height="47" Background="#FF212121" BorderBrush="#FF192A4A" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
