Pages/Login.xaml

<Page x:Class="TeamsHubDesktopClient.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsHubDesktopClient.Pages"
      mc:Ignorable="d"   
      Height="922.16" 
      Width="1742.8"
      Title="Login">

    <Page.Background>
        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/thumbnails/011/144/726/original/abstract-blurred-colorful-flickering-light-leak-gradient-background-video.jpg"/>
    </Page.Background>

    <Grid>
        <Image HorizontalAlignment="Left" Height="128" Margin="679,76,0,0" VerticalAlignment="Top" Width="397" Source="D:\Workspace-C#\TeamsHubDesktopClient\Resources\Pictures\Team_Hub-removebg-preview.png"/>

        <Grid x:Name="grdLogin" Visibility="Visible">
            <Rectangle HorizontalAlignment="Center" Height="438" Stroke="Black" VerticalAlignment="Top" Width="515" Fill="#FF212121" RadiusX="30" RadiusY="30" Opacity="0.6" Margin="0,231,0,0">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB53737" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="Sign in" HorizontalAlignment="Left" Margin="682,263,0,0" VerticalAlignment="Top" Foreground="#FFFAF5F5" FontFamily="Calibri" FontSize="40" FontWeight="Bold"/>
            <Label Content="Por favor ingrese su correo y contraseña" HorizontalAlignment="Left" Margin="679,336,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <Rectangle HorizontalAlignment="Center" Height="52" Margin="0,391,0,0" Stroke="#FF0C97C8" StrokeThickness="1" VerticalAlignment="Top" Width="384" RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="26" Margin="693,404,0,0" VerticalAlignment="Top" Width="29" Source="D:\Workspace-C#\TeamsHubDesktopClient\Resources\Pictures\ICON-EMAIL.png"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="733,399,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="322" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="18"/>
            <Rectangle HorizontalAlignment="Center" Height="52" Stroke="#FF0C97C8" StrokeThickness="1" VerticalAlignment="Top" Width="384" RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5" Margin="0,457,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="26" Margin="693,470,0,0" VerticalAlignment="Top" Width="29" Source="D:\Workspace-C#\TeamsHubDesktopClient\Resources\Pictures\ICON-PASSWORD.png"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="728,465,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="267" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="18"/>
            <Label Content="Mostrar" HorizontalAlignment="Left" Margin="1000,470,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Border CornerRadius="10" Background="#FF5BA1C5" HorizontalAlignment="Center" Margin="0,570,0,0" VerticalAlignment="Top" Height="43" Width="384">
                <Button Content="Sign in" Background="Transparent" BorderBrush="Transparent" Click="Button_Login" Foreground="White" FontWeight="Bold" FontSize="18"/>
            </Border>
            <Label Content="¿Aun no cuentas con una cuenta?" HorizontalAlignment="Left" Margin="683,713,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="#FFB2ACAC"/>
            <Label Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="766,752,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="#FF2A50DD"/>
            <Label Content="Registrare aquí" HorizontalAlignment="Left" Margin="944,713,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Foreground="#FF2A50DD" MouseLeftButtonUp ="Label_ShowForm"/>
        </Grid>

        <Grid x:Name="grdRegisterForm" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="494" Stroke="Black" VerticalAlignment="Center" Width="974" Fill="#FF212121" RadiusX="30" RadiusY="30" Opacity="0.6">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB53737" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label Content="Registrar usuario" HorizontalAlignment="Left" Margin="423,249,0,0" VerticalAlignment="Top" Foreground="#FFFAF5F5" FontFamily="Calibri" FontSize="40" FontWeight="Bold"/>
            <Label Content="Nombre(s)*" HorizontalAlignment="Left" Margin="423,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="423,386,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Apellido Paterno*" HorizontalAlignment="Left" Margin="739,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Apellido Materno*" HorizontalAlignment="Left" Margin="1054,340,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Margin="1054,386,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Correo*" HorizontalAlignment="Left" Margin="423,440,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtEmailRegister" HorizontalAlignment="Left" Margin="423,480,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Apodo*" HorizontalAlignment="Left" Margin="739,440,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txtNickName" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="1054,440,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <PasswordBox x:Name="pwdPasswordRegister" HorizontalAlignment="Left" Margin="1054,480,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Label Content="Confirmacion Contraseña*" HorizontalAlignment="Left" Margin="423,545,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <PasswordBox x:Name="pwdPasswordConfirm" HorizontalAlignment="Left" Margin="423,585,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="265" Height="36" Background="{x:Null}" Foreground="#FFFFF3F3" BorderBrush="#FFADA5A5" FontFamily="Arial" FontSize="18"/>
            <Button Content="Registrar" HorizontalAlignment="Left" Margin="1072,585,0,0" VerticalAlignment="Top" Height="52" Width="218" FontSize="20" Foreground="White" Background="#FF1E88B5" BorderBrush="#FF1E88B5" FontWeight="Bold" Click="Button_RegisterUser"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="828,585,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E88B5" BorderBrush="#FF1E88B5" Foreground="#FFFBF5F5" FontSize="20" FontWeight="Bold" Click="Button_CloseForm"/>

        </Grid>


    </Grid>
</Page>
