Pages/NavigationBar.xaml

<UserControl x:Class="TeamsHubDesktopClient.Pages.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsHubDesktopClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="922" 
             d:DesignWidth="104">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="922" Stroke="Black" VerticalAlignment="Center" Width="104" Fill="Black" Opacity="0.45"/>
        <Image HorizontalAlignment="Center" Height="62" Margin="0,207,0,0" VerticalAlignment="Top" Width="56" Source="..\Resources\Pictures\ICON-PEOJWCT.png" MouseLeftButtonUp="GoToTheModuleProjectsWindow"/>
        <Image HorizontalAlignment="Center" Height="74" Margin="0,387,0,0" VerticalAlignment="Top" Width="56" Source="..\Resources\Pictures\ICON-TAREA.png" MouseLeftButtonUp="GoToTheModuleActivitiesWindow"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="24,292,0,0" VerticalAlignment="Top" Width="64" Source="..\Resources\Pictures\proyecto (1).png" MouseLeftButtonUp="GoToTheAddStudentsToProject"/>
        <Image HorizontalAlignment="Center" Height="62" Margin="0,658,0,0" VerticalAlignment="Top" Width="56" Source="..\Resources\Pictures\ICON-LOGOUT.png" MouseLeftButtonUp="LogOut"/>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,477,0,0" VerticalAlignment="Top" Width="56" Source="..\Resources\Pictures\ICON-ARCHIVO.png" MouseLeftButtonUp="GoToTheModuleFilesWindow"/>
        <Image HorizontalAlignment="Center" Height="62" Margin="0,566,0,0" VerticalAlignment="Top" Width="56" Source="..\Resources\Pictures\grafico.png" MouseLeftButtonUp="GoToTheProjectProgressModule"/>
    </Grid>
</UserControl>
